#surefire
#Sun Feb 12 16:21:10 EET 2017
testClassesDirectory=C\:\\Users\\Tuomas P\u00E4t\u00E4ri\\Documents\\NetBeansProjects\\BalticSea2020-master\\bs2020\\target\\test-classes
classPathUrl.4=C\:\\Users\\Tuomas P\u00E4t\u00E4ri\\.m2\\repository\\com\\googlecode\\soundlibs\\tritonus-share\\0.3.7-2\\tritonus-share-0.3.7-2.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Tuomas P\u00E4t\u00E4ri\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Tuomas P\u00E4t\u00E4ri\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Tuomas P\u00E4t\u00E4ri\\Documents\\NetBeansProjects\\BalticSea2020-master\\bs2020\\target\\classes
reportsDirectory=C\:\\Users\\Tuomas P\u00E4t\u00E4ri\\Documents\\NetBeansProjects\\BalticSea2020-master\\bs2020\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Tuomas P\u00E4t\u00E4ri\\Documents\\NetBeansProjects\\BalticSea2020-master\\bs2020\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Tuomas P\u00E4t\u00E4ri\\Documents\\NetBeansProjects\\BalticSea2020-master\\bs2020\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Tuomas P\u00E4t\u00E4ri\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Tuomas P\u00E4t\u00E4ri\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\Tuomas P\u00E4t\u00E4ri\\.m2\\repository\\com\\googlecode\\soundlibs\\jorbis\\0.0.17-2\\jorbis-0.0.17-2.jar
classPathUrl.7=C\:\\Users\\Tuomas P\u00E4t\u00E4ri\\.m2\\repository\\com\\googlecode\\soundlibs\\vorbisspi\\1.0.3-1\\vorbisspi-1.0.3-1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Tuomas P\u00E4t\u00E4ri\\.m2\\repository\\com\\googlecode\\soundlibs\\jlayer\\1.0.1-1\\jlayer-1.0.1-1.jar
classPathUrl.5=C\:\\Users\\Tuomas P\u00E4t\u00E4ri\\.m2\\repository\\com\\googlecode\\soundlibs\\mp3spi\\1.9.5-1\\mp3spi-1.9.5-1.jar
